<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Metadata -->
    <title>Matt Plays Chess - Elo Calculator</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="Matt Plays Chess">
    <meta name="description" content="Simple chess Elo calculator">
    <meta property="og:title" content="Matt Plays Chess">
    <meta property="og:description"
        content="Simple calculator to show percent chance to win against a chess opponent and how your Elo rating will change">
    <meta name="twitter:title" content="Matt Plays Chess">

    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KM1HRFDY4G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KM1HRFDY4G');
    </script>
</head>

<body>
    <nav>
        <div class="nav-wrapper green darken-4">
            <a href="#" class="brand-logo">Matt Plays Chess</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://mattplayschess.com">Website</a></li>
                <li><a href="https://twitter.com/mattplayschess">Twitter</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1>Chess Elo Calculator</h1>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <p>
                    Simple calculator that determines your probability of winning and how much your Elo should change
                    depending on if you win/lose.
                </p>
                <p>
                    For every 400 rating points you are above your opponent, you should be about 10 times more likely to
                    win.
                </p>
                <p>
                    The most rating points you can earn/lose in a game is 32.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h2>Enter the current ratings here:</h2>
            </div>
        </div>

        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="player_a_rating" type="text" class="validate" value="1200">
                        <label for="player_a_rating">Player A Rating</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="player_b_rating" type="text" class="validate" value="1600">
                        <label for="player_b_rating">Player B Rating</label>
                    </div>
                </div>
            </form>
        </div>

        <div class="row">
            <div class="col s12">
                <h2>Results:</h2>
            </div>
        </div>

        <div class="row">
            <div class="col s6">
                <h4>If Player A Wins</h4>
                <ul>
                    <li>Probability of this happening: <span id="winProbablityA">?</span></li>
                    <li>Rating Increase / Decrease: <span id="aWinsIncrease">?</span></li>
                    <li>New Rating For Player A: <span id="aWinsNewRatingA">?</span></li>
                    <li>New Rating For Player B: <span id="aWinsNewRatingB">?</span></li>
                </ul>
            </div>
            <div class="col s6">
                <h4>If Player B Wins</h4>
                <ul>
                    <li>Probability of this happening: <span id="winProbablityB">?</span></li>
                    <li>Rating Increase / Decrease: <span id="bWinsIncrease">?</span></li>
                    <li>New Rating For Player B: <span id="bWinsNewRatingB">?</span></li>
                    <li>New Rating For Player A: <span id="bWinsNewRatingA">?</span></li>
                </ul>
            </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/elo.js"></script>


        <script>
            $(document).ready(function () {
                $('input:text').change(
                    function () {
                        recalculate();
                    });

                recalculate();
            });

            function recalculate() {
                console.log("recalculating");

                var playerARrating = parseInt($("#player_a_rating").val());
                var playerBRrating = parseInt($("#player_b_rating").val());

                updateWinProbablity(playerARrating, playerBRrating, '#winProbablityA')
                updateWinProbablity(playerBRrating, playerARrating, '#winProbablityB')
                $('#aWinsIncrease').html(calculateChangeIfWin(playerARrating, playerBRrating));
                $('#aLoseDecrease').html(calculateChangeIfLose(playerARrating, playerBRrating));
                $('#bWinsIncrease').html(calculateChangeIfWin(playerBRrating, playerARrating));
                $('#aWinsNewRatingA').html(calculateNewRatingIfWin(playerARrating, playerBRrating));
                $('#aWinsNewRatingB').html(calculateNewRatingIfLose(playerBRrating, playerARrating));
                $('#bWinsNewRatingA').html(calculateNewRatingIfWin(playerBRrating, playerARrating));
                $('#bWinsNewRatingB').html(calculateNewRatingIfLose(playerARrating, playerBRrating));

            }

            function updateWinProbablity(playerRating, opponentRating, elementName) {
                var probabilityAWins = calculatePercentWinChance(playerRating, opponentRating)
                //$('#winProbablityA').html(Math.round(probabilityAWins * 100) + "%");
                $(elementName).html(formatPercentage(calculatePercentWinChance(playerRating, opponentRating)));
            }

        </script>
</body>

</html>